spring.jpa.database=postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/senior
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path= /swagger-ui


